<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/media.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>

<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<body>
    
    <div class="container d-flex">
        <div class="admin-side border">
            <div class="admin-title d-flex border">
                <div class="admin-title-logo">
                    <i class="ri-tent-line"></i>
                </div>
                <div class="admin-title-h1">
                    <h1>Adminator</h1>
                </div>
            </div>

            <div class="admin-contents ">
                <div class="cont">
                    <div class="admin-link d-flex center">
                        <div class="admin-link-i">
                            <i class="ri-home-4-line"></i>
                        </div>
                        <div class="admin-link-a">
                            <a href="">Dashborad</a>
                        </div>
                    </div>
                </div>
                <div class="cont">
                    <div class="admin-link d-flex center">
                        <div class="admin-link-i">
                            <i class="ri-mail-line"></i>
                        </div>
                        <div class="admin-link-a">
                            <a href="">Email</a>
                        </div>
                    </div>
                </div>
                <div class="cont">
                    <div class="admin-link d-flex center">
                        <div class="admin-link-i">
                            <i class="ri-send-plane-line"></i>
                        </div>
                        <div class="admin-link-a">
                            <a href="">Compose</a>
                        </div>
                    </div>
                </div>
                <div class="cont">
                    <div class="admin-link d-flex center">
                        <div class="admin-link-i">
                            <i class="ri-calendar-line"></i>
                        </div>
                        <div class="admin-link-a">
                            <a href="">Calandar</a>
                        </div>
                    </div>
                </div>
                <div class="cont">
                    <div class="admin-link d-flex center">
                        <div class="admin-link-i">
                            <i class="ri-message-2-line"></i>
                        </div>
                        <div class="admin-link-a">
                            <a href="">Chat</a>
                        </div>
                    </div>
                </div>
                <div class="cont">
                    <div class="admin-link d-flex center">
                        <div class="admin-link-i">
                            <i class="ri-bar-chart-2-line"></i>
                        </div>
                        <div class="admin-link-a">
                            <a href="">Charts</a>
                        </div>
                    </div>
                </div>
                <div class="cont">
                    <div class="admin-link d-flex center">
                        <div class="admin-link-i">
                            <i class="ri-survey-line"></i>
                        </div>
                        <div class="admin-link-a">
                            <a href="">Forms</a>
                        </div>
                    </div>
                </div>
                <div class="cont">
                    <div class="admin-link d-flex center">
                        <div class="admin-link-i">
                            <i class="ri-palette-line"></i>
                        </div>
                        <div class="admin-link-a">
                            <a href="">UI Elements</a>
                        </div>
                    </div>
                </div>
                <div class="cont">
                    <div class="admin-link d-flex center">
                        <div class="admin-link-i">
                            <i class="ri-table-line"></i>
                        </div>
                        <div class="admin-link-a">
                            <a href="">Table</a>
                        </div>
                    </div>
                </div>
                <div class="cont">
                    <div class="admin-link d-flex center">
                        <div class="admin-link-i">
                            <i class="ri-map-pin-line"></i>
                        </div>
                        <div class="admin-link-a">
                            <a href="">Maps</a>
                        </div>
                    </div>
                </div>
                <div class="cont">
                    <div class="admin-link d-flex center">
                        <div class="admin-link-i">
                            <i class="ri-checkbox-multiple-blank-line"></i>
                        </div>
                        <div class="admin-link-a">
                            <a href="">Pages</a>
                        </div>
                    </div>
                </div>
                <div class="cont">
                    <div class="admin-link d-flex center">
                        <div class="admin-link-i">
                            <i class="ri-stack-line"></i>
                        </div>
                        <div class="admin-link-a">
                            <a href="">Multiple Levels</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <main>
            <nav class="d-flex border center">
                <div class="nav1 d-flex center">
                    <div class="nav-menu">
                        <i class="ri-menu-line"></i>
                    </div>
                    <div class="nav-search">
                        <i class="ri-search-line"></i>
                    </div>
                </div>
                <div class="nav2 d-flex center">
                    <div class="nav-noti">
                        <i class="ri-notification-2-line"></i>
                    </div>
                    <div class="nav-message">
                        <i class="ri-message-2-line"></i>
                    </div>
                    <div class="nav-id d-flex center">
                        <div class="nav-img">
                            <img src="img/John_Doe_Naturalized.webp" alt="">
                        </div>
                        <div class="nav-name">
                            <p>John Doe</p>
                        </div>
                    </div>
                </div>
            </nav>
            <section>
                <div class="main-box">
                    <div class="box d-flex">
                        <div class="boxes">
                            <div class="boxes1">
                                
                            </div>   
                        </div>
                        <div class="boxes">
                            <div class="boxes1">

                            </div>   
                        </div>
                        <div class="boxes">
                            <div class="boxes1">

                            </div>   
                        </div>
                        <div class="boxes">
                            <div class="boxes1">

                            </div>   
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        $('.nav-menu').click(function(){
            // $('.admin-side').toggle();
            $('.admin-side').toggleClass('admin-hide');
            $('.admin-link-a').toggleClass('a-hide');
            $('.admin-link-i').toggleClass('w-100');
            $('.admin-title-logo').toggleClass('w-100');
            $('.admin-title-h1').toggleClass('a-hide');

        })
    </script>
</body>
</html>